# MongoDB configuration
spring.data.mongodb.database=moviepedia_db
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#pring.data.mongodb.password=admin

# App Properties
moviepedia.app.jwtSecret=moviepediaSecretKey
#The token expires in 30 minutes
moviepedia.app.jwtExpirationMs=1800000
moviepedia.app.apiKey=1194e66ab75be2881fec68f0090fa983